<?php
if(IN_MANAGER_MODE!="true") die("<b>INCLUDE_ORDERING_ERROR</b><br /><br />Please use the MODX Content Manager instead of accessing this file directly.");
?>

<div class="sectionHeader">AutoFilter 1.0</div>
<div class="sectionBody">
    <p>
        <b>AutoFilter</b>&nbsp;&mdash; это библиотека для создания форм фильтрации на сайте
    </p>
    <p>
        AutoFilter 1.0 - это новая ветка, которая полностью переписана и работает в составе библиотеки x-evo.
    </p>
</div>

<div class="sectionHeader">Параметры</div>
<div class="sectionBody">
    
    В скобках значение по умолчанию<br>

    <h3>Параметры создания списка id ресурсов для фильтрации</h3>
    (Что именно нужно фильтровать)<br>
    
    <ul>
        <li><a href="#id">&id</a> - ID вызова сниппета (af)</li>
        <li><a href="#mode">&mode</a> - Режим работы (base)</li>
        <li><a href="#parens">&parens</a> - Родительские ресурсы (контейнеры) через запятую (null)</li>
        <li><a href="#ids">&ids</a> - Непосредственно id ресурсов для фильтрации через запятую (null)</li>
        <li><a href="#scanLevel">&scanLevel</a> - Глубина сканирования родительских ресурсов (10)</li>
    </ul>

    <h3>Параметры уточнения списка id ресурсов для фильтрации</h3>
    
    <ul>
        <li><a href="#skipFolders">&skipFolders</a> - Не включать в выборку ресурсы-контейнеры (1) </li>
        <li><a href="#excludeIf">&excludeIf</a> - Условие, по которому нужно исключить ресурс из списка еще ДО фильтрации (null)</li>
        <li><a href="#preFilter">&preFilter</a> - Условие, по которому будет сделана фильтрация и установлены поля в форме при первой загрузке страницы (null)</li>
    </ul>

    <h3>Управление поведением фильтрации</h3>
    
    <ul>
        <li><a href="#saveState">&saveState</a> - Запоминать "навсегда" (т.е. до явного сброса с помощью Reset) состояние фильтра (0) </li>
        <li><a href="#resetStateKey">&resetStateKey</a> - Название переменной в запросе, при наличии которой будет принудительно сброшено состояние фильтра (Reset)</li>
        <li><a href="#saveStateKey">&saveStateKey</a> - Название переменной в запросе, при наличии которой фильтр автоматически будет сохранять свое состояние (start)</li>
    </ul>

    <h3>Управление выводом фильтра</h3>
    
    <ul>
        <li><a href="#formTpl">&formTpl</a> - Шаблон формы фильтрации (-) </li>
        <li><a href="#parseTpl">&parseTpl</a> - Шаблон результатов фильтрации (-)</li>
        <li><a href="#saveStateKey">&saveStateKey</a> - Название переменной (или несколько переменых через запятую) в запросе, при наличии которой фильтр автоматически будет сохранять свое состояние (start)</li>
        <li><a href="#showForm">&showForm</a> - Нужно ли показывать форму (1)</li>
        <li><a href="#showResultOnRun">&showResultOnRun</a> - Нужно ли заполнять плейсхолдер [+af.result+] результатами при первой загрузке страницы (1)</li>
    </ul>

    <h3>Работа сниппета</h3>

    <p>Сниппет получает из чанка с формой все указанные фильтры, преобразует их в поля ввода и заполняет полученной формой плейсхолдер [+af.form+]. Также, по результатам предварительной фильтрации (см. &preFilter) или после отправки формы заполняется чанк с результатом, полученный код будет подставлен в плейсхолдер [+af.result+]</p>

    <p> В случае, когда используется параметр &id отличный от af (по умолчанию), все плейсхолдеры будут иметь префикс, равный id.</p>

    <p>В чанке с результатами подставляются следующие плейсхолдеры</p>
    
    <ul>
        <li>[+af.items_count+] - Количество ресурсов до фильтрации</li>
        <li>[+af.items_show_count+] - Количество ресурсов после фильтрации</li>
        <li>[+af.items+] - Список id ресурсов через запятую</li>
    </ul>
    
    <p>В чанке с формой подставляются следующие плейсхолдеры</p>
    
    <ul>
        <li>[+af.id+] - параметр вызова сниппета. Форма обязательно должна содержать скрытое поле &lt;input type="hidden" name="afid" value="[+af.id+]"&gt; </li>
        <li><a href="#inputs">Плейсхолдеры фильтров</a> вида [+af.ОПЦИЯ_КЛЮЧ:МОДИФИКАТОР+] - Каждый такой плейсхолдер будет заменен соответствующим полем ввода</li>
    </ul>

</div>

<div class="sectionHeader">Описания</div>
<div class="sectionBody">
    <a name="excludeIf">&excludeIf</a>
    <p>В этом параметре задаются условия, по которым нужно исключить ресурсы из списка еще ДО фильтрации. Условия разделяются знаком "|". Синтаксис:
    </p>
    <code>ОПЦИЯ:ЗНАЧЕНИЕ:УСЛОВИЕ[|ОПЦИЯ:ЗНАЧЕНИЕ:УСЛОВИЕ]</code>
    <p>Примеры:
    </p>
    
    <code>
        opt2:100:gt (будут исключены ресурсы, у которых опция opt2 > 100)
    </code>
    <br>
    <code>
        optpagetitle:Архив:like (будут исключены ресурсы, которые содержат в pagetitle строку "Архив") 
    </code>
    <br>
    <code>
        opthidemenu:1:eq|optcreatedby:2:ge (будут исключены ресурсы, у которых hidemenu=1 И createdby>=2)
    </code>
    <br><br>

    <a name="preFilter">&preFilter</a>
    <p>Условие, по которому будет сделана фильтрация и установлены поля в форме при первой загрузке страницы. При этом, без предварительной отправки формы, создается имитация того, что форма была уже отправлена. Условия разделяются знаком "|". Синтаксис:
    </p>
    <code>НАЗВАНИЕ ПОЛЯ В ФОРМЕ:ЗНАЧЕНИЯ (ДЛЯ МАССИВА - ЧЕРЕЗ ЗАПЯТУЮ) ДЛЯ ПОДСТАНОВКИ</code>
    <p>Примеры:
    </p>
    
    <code>
        boo:46,47,48 (установит $_REQUEST['boo'][0]=46,$_REQUEST['boo'][1]=47,$_REQUEST['boo'][2]=48)
    </code>
    <br>
    <code>
        optpagetitle_select:Архив (установит $_REQUEST['optpagetitle_select']="Архив") 
    </code>
    <br><br>

    <a name="inputs">Плейсхолдеры фильтров</a>
    <p>[+ID.ОПЦИЯ_КЛЮЧ:МОДИФИКАТОР+] - тут используются следующие соглашения.</p>

    <ul>
        <li>ID - параметр &id из вызова сниппета</li>
        <li>ОПЦИЯ - поле, по которому нужно фильтровать данные, с префиксом <i>opt</i>. Например, для фильтра по pagetitle тут должно быть указана опция <b>optpagetitle</b>. Для TV вместо имен полей используются id. Например, фильтр по TV с id=2 будет работать с указанием опции в виде <b>opt2</b> </li>
        <li>КЛЮЧ - используется один из заранее заданных ключей фильтрации. Ключ задает внешний вид поля в форме и поведение фильтров. Например, для фильтра в форме в виде выпадающего списка нужно указать ключ <b>select</b></li>
        <li>МОДИФИКАТОР - Поскольку использовать длинные названия переменных фильтрации в виде <b>optpagetitle_checkbox</b> не всегда удобно, модификатор дает возможность переименовать переменную в запросе. Использовать его необязательно. </li>
    </ul>
    <p>Пример плейсхолдеров фильтров</p>
    <code>[+af.optparent_select:ptitle+]</code>
    <code>[+af.opt13_isset+]</code>
</div>
